;;Jarvis Fosdick
;;June 13, 2007
;;Project Perspective with Mercador Cylindar

(defun tan (ang / )
(/ (sin ang) (cos ang))
)
(defun dx (pnt pnt2 / )
(apply '- (mapcar 'car (list pnt2 pnt)))
)
(defun dy (pnt pnt2 / )
(apply '- (mapcar 'cadr (list pnt2 pnt)))
)
(defun dz (pnt pnt2 / )
(apply '- (mapcar 'caddr (list pnt2 pnt)))
)

(defun ht (r pnt pnt2 / )
(* r (/ (dz pnt pnt2) (sqrt (+ (expt (dx pnt pnt2) 2) (expt (dy pnt pnt2) 2)))))
)
(defun sd (r pnt pnt2 / )
;(* r (atan (/ (dy pnt pnt2) (dx pnt pnt2))))
(* r (angle pnt pnt2))
)


;;
(defun c:mpj (  / cen r ss base)
(terpri)(princ "Enter Radius: ")
(setq r (getreal))
(terpri)(princ "Pick Base: ")
(setq base (getpoint))
(terpri)(princ "Pick Objects: ")
(setq ss (ssget '((0 . "line"))))
(terpri)(princ "Pick Center Drawing Area: ")
(setq cen (getpoint))

;;

(setq cnt 0)
(while (< cnt (sslength ss))
(entmake (list (cons 0 "line")
(cons 10
(ppnt (cdr (assoc 10 (entget (ssname ss cnt)))) ) 
)
(cons 11
(ppnt (cdr (assoc 11 (entget (ssname ss cnt)))) )
)
)
);entmake
(setq cnt (1+ cnt))
);while

)
;;
(defun Ppnt ( pnt / )
(list
(- (car Cen) (sd r base pnt))
(+ (cadr Cen) (ht r base pnt))
) );defun